@import 'var';


* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  color: #fff;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.container {
  max-width: $website-width;
  margin: auto;
  padding: 0 1rem;
  overflow: hidden;
}

.header {
  background: url('../project_resources/img/showcase.jpg')no-repeat center center / cover;
  height: 100vh;
  width: 100vw;
  position: relative;
  
  color: #fff;

  .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .container .logo {
    width: 70px;
    height: 70px;
  }

  #navbar a {
    color: $light-color;
    font-size: 18px;
    margin: 0 14px;
    transition: border-color 0.5s;
    font-weight: bolder;
    border-bottom: 3px transparent solid;

    &:hover {
      border-bottom: $medium-color 3px solid;
    }

    &.current {
      border-color: $main-color;
    }
  }

  .content-main {
    text-align: center;
    padding-top: 10%;
    font-size: 30px;
  }

  h1 {
    font-size: 4rem;
    line-height: 1.2;
  }
}

// buutons

%btn-shared {
  font-size: 15px;
  font-weight: 100;
  display: inline-block;
  padding: 10px;
  height: 50px;
  width: 150px;
  transition: all 0.8s;
  border: none;
  cursor: pointer;
}

.btn {
  &-main {
    @extend %btn-shared;
    color: #333;
    background-color: $main-color;
  }

  &-light {
    @extend %btn-shared;
    color: #333;
    background-color: $light-color;
  }

  &-dark {
    @extend %btn-shared;
    color: #f4f4f4;
    background-color: $dark-color;
  }

  &:hover {
    background-color: $main-color;
  }
}

%box-shared{
  padding: 4.5rem
}

.box{
  &-light{
    @extend %box-shared;
    background: $light-color;
  }
  &-dark{
    @extend %box-shared;
    background: #c0c0c0;
  }
}

.lead{
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center{
  text-align: center;
}

#specialize{
  text-align: center;
  h1{
    display: inline-block;
    border-bottom: $main-color 2px solid;
    padding-bottom: 5px;
    font-weight: 1000;
    font-size: 35px;
    margin:1rem 0;
  }
  p{
    font-size: larger;
    margin: 10px 0;
  }
  .container{
    padding: 1rem;
    margin-top: 20px;
  }
  .icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;
  }
  .icons i{
    margin-bottom: 2rem;
    color: $main-color;
  }
  .boxes{
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    i{
      margin-bottom: 5rem;
    }
    h2{
      font-size: 20px;
    }
    p{
      font-size: 32px;
      font-weight: bolder;
    }
  }
  .my-creative{
    margin-top: 3rem;

    .number-buble{
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: $main-color;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      padding: 1rem;
      text-align: center;
      transition: all 1s;  
    }
    .ic{ 
      border-radius: 50%;
      background: $dark-color;
      color: white;
      padding: 2rem;
      position: relative;
      transition: all 1s;
      line-height: 70px;
      width: 70px;
      height: 70px;
      margin: 0 auto;
      &:hover{
        background: $main-color;
        cursor: pointer;
        width: 90px;
        height: 90px;
        line-height: 90px;

        .number-buble{
          background: $dark-color;
        }
      }
    }
    .icons i{  
        color: #fff;
    }
    .icons h2{
      margin-top: 3rem;
    }
  }
  
}
// footer

#footer{
  background: $dark-color;
  color: #fff;
  height: 50px;
  padding: 1.5rem;
  font-size: 20px;
  text-align: center;
  .container{
    display: flex;
    justify-content: space-between;
  }
  .container div:nth-child(2) i{ 
    padding: 1rem;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 0 12px;
    &:hover {
      transition: all 1s;
     background: $main-color; 
    }
  }
}

// About Page

.header-about{
  height: 11vh;
  background: url('../project_resources/img/showcase.jpg') no-repeat center top / cover;
  padding: 0.5rem;
  overflow-x: hidden;
  border-bottom:solid 3px $main-color ;
}
#main-about{
  padding: 1rem;
  align-items: center;
  text-align: center;
  overflow-x: hidden;
 h1{
  display: inline-block;
  border-bottom: $main-color 2px solid;
  padding-bottom: 5px;
  font-weight: 1000;
  font-size: 35px;
  margin-bottom: 15px;
 }
 p{
  font-size: 20px;
  margin-bottom: 1rem;
 }
 .img-content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap:1rem;
  img{
   width: 100%;
  }
 }
 .img-content div:nth-child(2){
  border-left: 2px solid $main-color;
  background: $light-color;
  padding: 1.5rem;
 }
 .icons{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  margin-top: 1.5rem;
  padding: 1rem;
  grid-gap:2rem;
  i{
    color: $main-color;
  }
 }
}

#bars{
  padding: 1rem;
  text-align: center;
  background: $dark-color;
  h1{
    color: $light-color;
    display: inline-block;
    border-bottom: $main-color 2px solid;
    padding-bottom: 5px;
    font-weight: 1000;
    font-size: 35px;
    margin-bottom: 15px;
  }
  h3{
    color: $light-color;
  }
  .container{
    text-align: left;
  }
}


.bar{
  width: 90%;
  height: 20px;
  background: $light-color;
  margin-bottom: 1rem;
  h3{
    margin-bottom: 3rem;
  }
}

.bar-orange{
  background: $main-color;
}

#banner{
  padding: 4rem;
  background: $light-color;
  img{
    width: 200px;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}

#testimonial{
  padding: 4rem;
  text-align: center;
  h1{
    color: $dark-color;
    display: inline-block;
    border-bottom: $main-color 2px solid;
    padding-bottom: 5px;
    font-weight: bolder;
    font-size: 35px;
    margin-bottom: 15px;
  }

  p{
    font-size: 22px;
    font-weight: bolder;
    margin-bottom: 1rem;
    }
  img{
    width: 130px;
    border-radius: 50%;
    border: 3px solid $main-color;
  }

  .testimonial-people{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    .box{
      border: 3px solid $light-color;
      padding: 1rem;
      margin-top: 1rem;
    }
    div p{
      font-size: 16px; 
    }
  }
  }


// work page

#work-img{
  text-align: center;
  padding: 1rem;
  h1{
    color: $dark-color;
    display: inline-block;
    border-bottom: $main-color 2px solid;
    padding-bottom: 5px;
    font-weight: bolder;
    font-size: 35px;
    margin-bottom: 15px;
  }
  p{
    margin-bottom: 15px;
    font-size: 25px;
  }
  .items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.6);
  .item{
    &-image{
      position: relative; 
      cursor: pointer;
    }
    &-text{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      background:rgba($main-color, 0.8) ;
      opacity: 0;
      display: flex;
      color: #fff;
      text-align: center;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
      &:hover{
        opacity: 1;
      }
    }
  }  
  }
  }


  // contact page

  #contact{
    text-align: center;
    padding: 1rem;
    h1{
      text-transform: capitalize;
      display: inline-block;
      border-bottom: $main-color 2px solid;
      padding-bottom: 5px;
      font-weight: 1000;
      font-size: 35px;
      margin-bottom: 15px;
    }
    p{
      margin-bottom: 15px;
      font-size: 25px;
    }
    .container{
      padding: 1rem;
    }
    .text-field{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      .text-input{     
        padding: 0.59rem;
        margin-bottom: 1.2rem;
        border: #333 1px solid;
        &:focus{
          outline: none;
          border: $main-color 2.5px solid;
        }
        &:last-child{
          grid-column: 1 / span 2;
          grid-row: 3 / span 10;
        }
      }  
    }
    button{
      width: 75%;
      &:hover{
        background: $main-color
      }
    }
}

#icons{
  padding: 1rem;
  text-align: center;
  background: $light-color;
  .icons-logo{
    padding: 2.1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}












