// Tablets & Smaller

@media(max-width: 1024px){
  .header{
    background: url('../project_resources/img/showcase.jpg')no-repeat center center / cover;
    height: 100vh;
    width: 100vw;
    position: relative;
    .container {
      display:flex;
    }
    .container .logo {
      width: 50px;
      height: 50px;
      margin-right: 5px;
    }
    // navbar
    #navbar a{
      font-size: 15px;
      margin: 0 10px;
    }
    h1{
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    p{
      font-size: 1.4rem; 
    }
    .content-main {
      text-align: center;
      padding-top: 35%;
      font-size: 30px;
    }
  }
}

// smartphones
@media (max-width: 500px){
// header
.header{
  background: url('../project_resources/img/showcase.jpg')no-repeat center center / cover;
  height: 100vh;
  width: 100vw;
  position: relative;
  .container {
    display:flex;
  }
  .container .logo {
    width: 50px;
    height: 50px;
    margin-right: 5px;
  }
  // navbar
  #navbar a{
    font-size: 15px;
    margin: 0 10px;
  }
  h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  p{
    font-size: 1.4rem; 
  }
  .content-main {
    text-align: center;
    padding-top: 35%;
    font-size: 30px;
  }
}

// specialize
#specialize{
  .icons{   
    grid-template-columns: 1fr;
    p{
      font-size: 1.6rem;
    }
  }
  .boxes{
    grid-template-columns: 1fr;
  }
}

// footer

#footer{
  height: 100%;
  .container{
    display: grid;
    grid-template-columns: 1fr;
  }
  .container div:nth-child(2) i{
    padding: 0.8rem;
    margin: 10px;
  }
}

// about page
.header-about{
  height: 12vh;
  padding: 0;
  .container {
    display:flex;
  }
  .container .logo {
    width: 50px;
    height: 50px;
    margin-right: 5px;
  }
  // navbar
  #navbar a{
    font-size: 13.5px;
    margin: 0 10px;
  }
}

#main-about{
  .img-content{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap:1rem;
  }
  .icons{
    grid-template-columns:1fr;
  }
}

#banner{
  text-align: center;
  .container{
    grid-template-columns:  1fr;
    grid-gap: 3rem;
  }
}

#testimonial{
  padding: 0.2rem;
  p{
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 1rem;
    }
    img{
      width: 100px;
    }
  .testimonial-people{    
    align-items: center;
    text-align: center;
    div p{
      font-size: 13px; 
    }
    .box{
      padding: 0.3rem;
      margin-top: 1rem;
    }
  }
}

// work page

#work-img{
  padding: 0.5rem;
  p{
    margin-bottom: 10px;
    font-size: 23px;
  }
  .items{
    grid-template-columns: 1fr;
    .item-image{
      margin-bottom: 1px;
    }
  }
}

// contact page

#contact{
  padding: 0.5rem;
  .container{
    padding: 0.3rem;
  }
  .text-field{
    grid-template-columns: 1fr;
    grid-gap: 0.4rem;
    .text-input{
      padding: 1rem;
      width: 90%;
      &:nth-child(5){
        grid-column: 1 / span 1;
      }
    }
 
  }
}

#icons{
  padding: 0.4rem;
  .icons-logo{
    grid-template-columns: 1fr;
    i{
      margin-bottom: 0.5rem;
    }
    p{
      font-size: 20px;
      margin-bottom: 1rem;
      font-weight: 500;
    }
  }
}
}


// landscape

@media only screen 
  and (min-device-width: 390px) 
  and (max-device-width: 844px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
    .header{
      .container{
        padding: 1.5rem;
      }
      .content-main{
        padding: 0;
      }
      #navbar a{
        font-size: 15px;
        margin: 0 2px;
      }
    }
    #specialize{
      .boxes {
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        & div:first-child{
         grid-column: 2 / span 2;
         grid-row: 1 / span 1;
        }
        i{
          margin-bottom: 1rem;
        }
      }
      .my-creative .container{
        padding: 1rem;
        p{
          font-size: 15px;
        }
      }
    }

    .header-about{
     height: 25vh;
    }
}


